#pragma once
#include"文字/原始串.hpp"

枚举体 控制台颜色{
    黑色 = 0 << 3 | 0 << 2 | 0 << 1 | 0 << 0,
    深灰 = 1 << 3 | 0 << 2 | 0 << 1 | 0 << 0,
    灰色 = 0 << 3 | 1 << 2 | 1 << 1 | 1 << 0,
    白色 = 1 << 3 | 1 << 2 | 1 << 1 | 1 << 0,
    深红 = 0 << 3 | 1 << 2 | 0 << 1 | 0 << 0,
    深绿 = 0 << 3 | 0 << 2 | 1 << 1 | 0 << 0,
    深蓝 = 0 << 3 | 0 << 2 | 0 << 1 | 1 << 0,
    深黄 = 0 << 3 | 1 << 2 | 1 << 1 | 0 << 0,
    深青 = 0 << 3 | 0 << 2 | 1 << 1 | 1 << 0,
    深紫 = 0 << 3 | 1 << 2 | 0 << 1 | 1 << 0,
    红色 = 1 << 3 | 1 << 2 | 0 << 1 | 0 << 0,
    绿色 = 1 << 3 | 0 << 2 | 1 << 1 | 0 << 0,
    蓝色 = 1 << 3 | 0 << 2 | 0 << 1 | 1 << 0,
    黄色 = 1 << 3 | 1 << 2 | 1 << 1 | 0 << 0,
    青色 = 1 << 3 | 0 << 2 | 1 << 1 | 1 << 0,
    紫色 = 1 << 3 | 1 << 2 | 0 << 1 | 1 << 0,
};

符号常量 控制台颜色 黑色 = 控制台颜色::黑色;
符号常量 控制台颜色 深灰 = 控制台颜色::深灰;
符号常量 控制台颜色 灰色 = 控制台颜色::灰色;
符号常量 控制台颜色 白色 = 控制台颜色::白色;
符号常量 控制台颜色 深红 = 控制台颜色::深红;
符号常量 控制台颜色 深绿 = 控制台颜色::深绿;
符号常量 控制台颜色 深蓝 = 控制台颜色::深蓝;
符号常量 控制台颜色 深黄 = 控制台颜色::深黄;
符号常量 控制台颜色 深青 = 控制台颜色::深青;
符号常量 控制台颜色 深紫 = 控制台颜色::深紫;
符号常量 控制台颜色 红色 = 控制台颜色::红色;
符号常量 控制台颜色 绿色 = 控制台颜色::绿色;
符号常量 控制台颜色 蓝色 = 控制台颜色::蓝色;
符号常量 控制台颜色 黄色 = 控制台颜色::黄色;
符号常量 控制台颜色 青色 = 控制台颜色::青色;
符号常量 控制台颜色 紫色 = 控制台颜色::紫色;


符号常量 文字 F1         = 文字(0xe03b);
符号常量 文字 F2         = 文字(0xe03c);
符号常量 文字 F3         = 文字(0xe03d);
符号常量 文字 F4         = 文字(0xe03e);
符号常量 文字 F5         = 文字(0xe03f);
符号常量 文字 F6         = 文字(0xe040);
符号常量 文字 F7         = 文字(0xe041);
符号常量 文字 F8         = 文字(0xe042);
符号常量 文字 F9         = 文字(0xe043);
符号常量 文字 F10        = 文字(0xe044);
符号常量 文字 F11        = 文字(0xe085);
符号常量 文字 F12        = 文字(0xe086);

符号常量 文字 ShiftF1    = 文字(0xe054);
符号常量 文字 ShiftF2    = 文字(0xe055);
符号常量 文字 ShiftF3    = 文字(0xe056);
符号常量 文字 ShiftF4    = 文字(0xe057);
符号常量 文字 ShiftF5    = 文字(0xe058);
符号常量 文字 ShiftF6    = 文字(0xe059);
符号常量 文字 ShiftF7    = 文字(0xe05a);
符号常量 文字 ShiftF8    = 文字(0xe05b);
符号常量 文字 ShiftF9    = 文字(0xe05c);
符号常量 文字 ShiftF10   = 文字(0xe05d);
符号常量 文字 ShiftF11   = 文字(0xe087);
符号常量 文字 ShiftF12   = 文字(0xe088);

符号常量 文字 CtrlF1     = 文字(0xe05e);
符号常量 文字 CtrlF2     = 文字(0xe05f);
符号常量 文字 CtrlF3     = 文字(0xe060);
符号常量 文字 CtrlF4     = 文字(0xe061);
符号常量 文字 CtrlF5     = 文字(0xe062);
符号常量 文字 CtrlF6     = 文字(0xe063);
符号常量 文字 CtrlF7     = 文字(0xe064);
符号常量 文字 CtrlF8     = 文字(0xe065);
符号常量 文字 CtrlF9     = 文字(0xe066);
符号常量 文字 CtrlF10    = 文字(0xe067);
符号常量 文字 CtrlF11    = 文字(0xe089);
符号常量 文字 CtrlF12    = 文字(0xe08a);

符号常量 文字 AltF1      = 文字(0xe068);
符号常量 文字 AltF2      = 文字(0xe069);
符号常量 文字 AltF3      = 文字(0xe06a);
符号常量 文字 AltF4      = 文字(0xe06b);
符号常量 文字 AltF5      = 文字(0xe06c);
符号常量 文字 AltF6      = 文字(0xe06d);
符号常量 文字 AltF7      = 文字(0xe06e);
符号常量 文字 AltF8      = 文字(0xe06f);
符号常量 文字 AltF9      = 文字(0xe070);
符号常量 文字 AltF10     = 文字(0xe071);
符号常量 文字 AltF11     = 文字(0xe08b);
符号常量 文字 AltF12     = 文字(0xe08c);

符号常量 文字 退格       = 文字(0x0008);
符号常量 文字 缩进       = 文字(0x0009);
符号常量 文字 回车       = 文字(0x000d);
符号常量 文字 空格       = 文字(0x0020);
符号常量 文字 插入       = 文字(0xe052);
符号常量 文字 主页       = 文字(0xe047);
符号常量 文字 上翻页     = 文字(0xe049);
符号常量 文字 下翻页     = 文字(0xe051);
符号常量 文字 删除       = 文字(0xe053);
符号常量 文字 末尾       = 文字(0xe04f);

符号常量 文字 左键       = 文字(0xe04b);
符号常量 文字 上键       = 文字(0xe048);
符号常量 文字 右键       = 文字(0xe04d);
符号常量 文字 下键       = 文字(0xe050);

符号常量 文字 Ctrl左键   = 文字(0xe073);
符号常量 文字 Ctrl上键   = 文字(0xe08d);
符号常量 文字 Ctrl右键   = 文字(0xe074);
符号常量 文字 Ctrl下键   = 文字(0xe091);

符号常量 文字 Alt左键    = 文字(0xe09b);
符号常量 文字 Alt上键    = 文字(0xe098);
符号常量 文字 Alt右键    = 文字(0xe09d);
符号常量 文字 Alt下键    = 文字(0xe0a0);

符号常量 文字 CtrlA      = 文字(0x0001);
符号常量 文字 CtrlB      = 文字(0x0002);
符号常量 文字 CtrlC      = 文字(0x0003);
符号常量 文字 CtrlD      = 文字(0x0004);
符号常量 文字 CtrlE      = 文字(0x0005);
符号常量 文字 CtrlF      = 文字(0x0006);
符号常量 文字 CtrlG      = 文字(0x0007);
符号常量 文字 CtrlH      = 文字(0x0008);
符号常量 文字 CtrlI      = 文字(0x0009);
符号常量 文字 CtrlJ      = 文字(0x000a);
符号常量 文字 CtrlK      = 文字(0x000b);
符号常量 文字 CtrlL      = 文字(0x000c);
符号常量 文字 CtrlM      = 文字(0x000d);
符号常量 文字 CtrlN      = 文字(0x000e);
符号常量 文字 CtrlO      = 文字(0x000f);
符号常量 文字 CtrlP      = 文字(0x0010);
符号常量 文字 CtrlQ      = 文字(0x0011);
符号常量 文字 CtrlR      = 文字(0x0012);
符号常量 文字 CtrlS      = 文字(0x0013);
符号常量 文字 CtrlT      = 文字(0x0014);
符号常量 文字 CtrlU      = 文字(0x0015);
符号常量 文字 CtrlV      = 文字(0x0016);
符号常量 文字 CtrlW      = 文字(0x0017);
符号常量 文字 CtrlX      = 文字(0x0018);
符号常量 文字 CtrlY      = 文字(0x0019);
符号常量 文字 CtrlZ      = 文字(0x001a);

符号常量 文字 A          = 文字('a');
符号常量 文字 B          = 文字('b');
符号常量 文字 C          = 文字('c');
符号常量 文字 D          = 文字('d');
符号常量 文字 E          = 文字('e');
符号常量 文字 F          = 文字('f');
符号常量 文字 G          = 文字('g');
符号常量 文字 H          = 文字('h');
符号常量 文字 I          = 文字('i');
符号常量 文字 J          = 文字('j');
符号常量 文字 K          = 文字('k');
符号常量 文字 L          = 文字('l');
符号常量 文字 M          = 文字('m');
符号常量 文字 N          = 文字('n');
符号常量 文字 O          = 文字('o');
符号常量 文字 P          = 文字('p');
符号常量 文字 Q          = 文字('q');
符号常量 文字 R          = 文字('r');
符号常量 文字 S          = 文字('s');
符号常量 文字 T          = 文字('t');
符号常量 文字 U          = 文字('u');
符号常量 文字 V          = 文字('v');
符号常量 文字 W          = 文字('w');
符号常量 文字 X          = 文字('x');
符号常量 文字 Y          = 文字('y');
符号常量 文字 Z          = 文字('z');

符号常量 文字 并回显 = 文字('\0');
符号常量 文字 键起点 = 文字(0xe000);
符号常量 文字 键终点 = 文字(0xe200);

命名空间 控制台空间{
    三体(类 哑元 = 哑元结构);
    模板<类 哑元> 结构体 数据{
        卡诺匹斯();
        数据();

        结构体{
            U08 前景 : 4;
            U08 背景 : 4;
            运算重载 U08() {
                回递 *(U08 *)此指针;
            }
        }色彩;
        自然数 匿名字段[4];
    };

    模板<类 哑元> 结构体 接口{
        卡诺匹斯();
        文字 读取键();
        文字 读取键(文字 回显);
        空 打印(I32 值);
        空 打印(I64 值);
        空 打印(原始串 值);
        空 打印一行(I32 值) {
            打印(值);
            打印(_"\r\n");
        }
        空 打印一行(I64 值){
            打印(值);
            打印(_"\r\n");
        }
        空 打印一行(原始串 值) {
            打印(值);
            打印(_"\r\n");
        }
        空 打印一行() {
            打印(_"\r\n");
        }
        公有属性(控制台颜色, 背景) 公有读; 公有写; $
        公有属性(控制台颜色, 前景) 公有读; 公有写; $
    };
    
    模板<类 哑元> 结构体 运算{
        运算型卡诺匹斯();
    };
}

结构体 控制台 : 控制台空间::运算<>{
    控制台():数据(){}
私有
    控制台空间::数据<> 数据;
};

外部链接 控制台 终端;
